# social-network-contracts

./: HELP.md  README.md  pom.xml
src/main/java/com/dhome/socialnetworkmicroservicecontracts/commands/: CreateComment.java  CreatePost.java  EditComment.java  EditPost.java  FailPost.java  PublishPost.java
src/main/java/com/dhome/socialnetworkmicroservicecontracts/events/: CommentCreated.java  CommentEdited.java  PostCreated.java  PostEdited.java  PostFailed.java  PostPublished.java
